SECRET_KEY='eod9=4jiwl2yq4!6kai482du-d($k+d74^^t)oyra7uce^k)&k'
DJANGO_LOGLEVEL=warning

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-siliq

REDIS_HOST=redis-siliq
NGINX_HOST=nginx-redis

NGINX_PORT=80
SENTRY_DSN=https://fad59855ce9c47148ae64edb618c3be8@o237698.ingest.sentry.io/5782752
SENTRY_ENVIRONMENT=Development
